<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginLeft="50dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginEnd="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:text="REGISTRATE"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/Img_perfil"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/perfil_predeterminado"
            android:background="@drawable/border_item"
            android:contentDescription="Foto de perfil"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/btn_seleccionar_foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Seleccionar Foto" />

    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:hint="Nombre de Usuario"
                android:inputType="text"
                android:background="@android:drawable/edit_text" />

            <EditText
                android:id="@+id/nombres"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:hint="Nombres"
                android:inputType="text"
                android:background="@android:drawable/edit_text" />

            <EditText
                android:id="@+id/apellidos"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:hint="Apellidos"
                android:inputType="text"
                android:background="@android:drawable/edit_text" />

            <EditText
                android:id="@+id/numeroTelefonico"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:hint="Teléfono"
                android:inputType="number"
                android:background="@android:drawable/edit_text" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:hint="Correo Electrónico"
                android:inputType="textEmailAddress"
                android:background="@android:drawable/edit_text" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:background="@android:drawable/edit_text" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="24dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btn_regresar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Regresar"
            android:src="@drawable/flecha_register"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrarse" />

    </LinearLayout>

</LinearLayout>
